MONGO_URL = 'mongodb+srv://zhuliya:fyp-zhuliya@cluster0.numzlxu.mongodb.net/MERN-FYP-APP'

#Create a secret key which can be used while decrypting. JWT_SECRET is the process variable and MANAGEMENT is the value
JWT_SECRET = 'MANAGEMENT'